.service{
    height: $fulldisplay;
    padding: 120px 0px;
    background-color: #E5E5E5;

    .services{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 80%;
        margin: auto;

        &__section{
            margin-top: 50px;
            &--img{
                
                position: relative;
                z-index:0;
                img{
                    border-radius: 5px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    height: 250px;
                    width: 350px;
                    // z-index: -1;
                }
            }
    
            &--desc{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                background-color: $cpxWhite;
                padding: 10px;
                width: 293px;
                height: 198px;
                border-radius: 5px;
                box-shadow: $cpxShadow;
                margin-top: -50px;
                position: relative;
                z-index:99;

                h2{
                    padding-bottom: 15px;
                    font-weight: 600;
                }

                p{
                    font-size: $size14;
                    margin-top: 10px;
                    margin-bottom: 0;
                    // display: inline-block;
                    // height: 25px;
                    // vertical-align: middle;

                    img{
                        margin-top: -5px;
                        width: 20px;
                    }
                }

                span{
                    color: #656565;
                    cursor: pointer;
                    font-weight: 700;
                }
            }
        }

    }

}